
# 1 "mcc_generated_files/device_config.c"


# 50
#pragma config FEXTOSC = ECH
#pragma config RSTOSC = EXTOSC_4PLL


#pragma config CLKOUTEN = OFF
#pragma config CSWEN = OFF
#pragma config FCMEN = ON


#pragma config MCLRE = EXTMCLR
#pragma config PWRTE = ON
#pragma config LPBOREN = OFF
#pragma config BOREN = ON


#pragma config BORV = VBOR_190
#pragma config ZCD = OFF
#pragma config PPS1WAY = ON
#pragma config STVREN = ON
#pragma config DEBUG = OFF
#pragma config XINST = OFF


#pragma config WDTCPS = WDTCPS_11
#pragma config WDTE = NSLEEP


#pragma config WDTCWS = WDTCWS_7
#pragma config WDTCCS = LFINTOSC


#pragma config WRT0 = ON
#pragma config WRT1 = ON
#pragma config WRT2 = ON
#pragma config WRT3 = ON
#pragma config WRT4 = ON
#pragma config WRT5 = ON
#pragma config WRT6 = ON
#pragma config WRT7 = ON


#pragma config WRTC = ON
#pragma config WRTB = ON
#pragma config WRTD = OFF
#pragma config SCANE = OFF
#pragma config LVP = ON


#pragma config CP = OFF
#pragma config CPD = OFF


#pragma config EBTR0 = OFF
#pragma config EBTR1 = OFF
#pragma config EBTR2 = OFF
#pragma config EBTR3 = OFF
#pragma config EBTR4 = OFF
#pragma config EBTR5 = OFF
#pragma config EBTR6 = OFF
#pragma config EBTR7 = OFF


#pragma config EBTRB = OFF
