[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF67K40 ]
[d frameptr 4065 ]
"97 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr6.c
[e E17309 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"103
[e E17332 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_T8POSTSCALED 4
TMR6_CCP1_OUT 5
TMR6_CCP2_OUT 6
TMR6_CCP3_OUT 7
TMR6_CCP4_OUT 8
TMR6_CCP5_OUT 9
TMR6_PWM6_OUT 10
TMR6_PWM7_OUT 11
TMR6_C1_OUT_SYNC 12
TMR6_C2_OUT_SYNC 13
TMR6_C3_OUT_SYNC 14
TMR6_ZCD_OUTPUT 15
]
"77 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[e E17316 . `uc
ISNS_ADC 0
POS12_ADC 4
POS3P3_ADC 34
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"7 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_interface.c
[e E17800 . `uc
NORMAL 0
BOLD 1
UNDERSCORE 2
BLINK 3
REVERSE 4
CONCEALED 5
]
"8
[e E17808 . `uc
BLACK 0
RED 1
GREEN 2
YELLOW 3
BLUE 4
MAGENTA 5
CYAN 6
WHITE 7
]
"52 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_LUT.c
[e E17834 . `uc
BLACK 0
RED 1
GREEN 2
YELLOW 3
BLUE 4
MAGENTA 5
CYAN 6
WHITE 7
]
[e E17826 . `uc
NORMAL 0
BOLD 1
UNDERSCORE 2
BLINK 3
REVERSE 4
CONCEALED 5
]
"113 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/adcc.c
[e E17310 . `uc
ISNS_ADC 0
POS12_ADC 4
POS3P3_ADC 34
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
[v i2_fround fround `(d  1 s 3 i2_fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
[v i2_scale scale `(d  1 s 3 i2_scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
[v i2__div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
[v i2__tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
[v i2___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
[v i2___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
[v i2___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
[v i2___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
[v i2___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
[v i2___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _heartbeatTimerCallback heartbeatTimerCallback `(v  1 e 1 0 ]
"75
[v _ADCCallback ADCCallback `(v  1 e 1 0 ]
"98
[v _acquisitionTimerCallback acquisitionTimerCallback `(v  1 e 1 0 ]
"119
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"112
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"124
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(uc  1 e 1 0 ]
"130
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(ui  1 e 2 0 ]
"297
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"306
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"310
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"77 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"130
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"151
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
[v i2_EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"180
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"185
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"204
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"264
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"268
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"77
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"94
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
"50 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"108
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"119
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"130
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
"178
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr7.c
[v _TMR7_Initialize TMR7_Initialize `(v  1 e 1 0 ]
"127
[v _TMR7_WriteTimer TMR7_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR7_ISR TMR7_ISR `(v  1 e 1 0 ]
"178
[v _TMR7_SetInterruptHandler TMR7_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR7_DefaultInterruptHandler TMR7_DefaultInterruptHandler `(v  1 e 1 0 ]
"12 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_interface.c
[v _terminal_ringBufferPull terminal_ringBufferPull `(v  1 e 1 0 ]
"80
[v _terminal_clearTerminal terminal_clearTerminal `(v  1 e 1 0 ]
"85
[v _terminal_setCursorHome terminal_setCursorHome `(v  1 e 1 0 ]
"115
[v _terminal_textAttributes terminal_textAttributes `(v  1 e 1 0 ]
"223
[v _terminal_textAttributesReset terminal_textAttributesReset `(v  1 e 1 0 ]
"16 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_LUT.c
[v _ringBufferLUT ringBufferLUT `(v  1 e 1 0 ]
"2752 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18lf67k40.h
[v _RX2PPS RX2PPS `VEuc  1 e 1 @3601 ]
[s S195 . 1 `uc 1 ADIP 1 0 :1:0 
`uc 1 ADTIP 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"4060
[s S201 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S204 . 1 `S195 1 . 1 0 `S201 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES204  1 e 1 @3616 ]
[s S163 . 1 `uc 1 SSP1IP 1 0 :1:0 
`uc 1 BCL1IP 1 0 :1:1 
`uc 1 SSP2IP 1 0 :1:2 
`uc 1 BCL2IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 TX2IP 1 0 :1:6 
`uc 1 RC2IP 1 0 :1:7 
]
"4167
[s S172 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S177 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES177  1 e 1 @3618 ]
[s S217 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR3IP 1 0 :1:2 
`uc 1 TMR4IP 1 0 :1:3 
`uc 1 TMR5IP 1 0 :1:4 
`uc 1 TMR6IP 1 0 :1:5 
`uc 1 TMR7IP 1 0 :1:6 
`uc 1 TMR8IP 1 0 :1:7 
]
"4304
[s S226 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EVPOL05 1 0 :1:3 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S232 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES232  1 e 1 @3620 ]
[s S328 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"4608
[s S334 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S337 . 1 `S328 1 . 1 0 `S334 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES337  1 e 1 @3626 ]
[s S251 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4722
[s S260 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S266 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S271 . 1 `S251 1 . 1 0 `S260 1 . 1 0 `S266 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES271  1 e 1 @3628 ]
[s S376 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
`uc 1 TMR7IE 1 0 :1:6 
`uc 1 TMR8IE 1 0 :1:7 
]
"4869
[u S385 . 1 `S376 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES385  1 e 1 @3630 ]
[s S350 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"5153
[s S356 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S359 . 1 `S350 1 . 1 0 `S356 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES359  1 e 1 @3636 ]
[s S296 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"5260
[s S305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S310 . 1 `S296 1 . 1 0 `S305 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES310  1 e 1 @3638 ]
[s S397 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
`uc 1 TMR7IF 1 0 :1:6 
`uc 1 TMR8IF 1 0 :1:7 
]
"5382
[u S406 . 1 `S397 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES406  1 e 1 @3640 ]
"6184
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3651 ]
"6324
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3653 ]
"6476
[v _OSCEN OSCEN `VEuc  1 e 1 @3655 ]
"6527
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3656 ]
"6585
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3657 ]
"6658
[v _PMD0 PMD0 `VEuc  1 e 1 @3660 ]
"6735
[v _PMD1 PMD1 `VEuc  1 e 1 @3661 ]
"6805
[v _PMD2 PMD2 `VEuc  1 e 1 @3662 ]
"6859
[v _PMD3 PMD3 `VEuc  1 e 1 @3663 ]
"6910
[v _PMD4 PMD4 `VEuc  1 e 1 @3664 ]
"6966
[v _PMD5 PMD5 `VEuc  1 e 1 @3665 ]
"9722
[v _RG7PPS RG7PPS `VEuc  1 e 1 @3721 ]
"10034
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3727 ]
"10096
[v _ODCONA ODCONA `VEuc  1 e 1 @3728 ]
"10158
[v _WPUA WPUA `VEuc  1 e 1 @3729 ]
"10220
[v _ANSELA ANSELA `VEuc  1 e 1 @3730 ]
"10530
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3735 ]
"10592
[v _ODCONB ODCONB `VEuc  1 e 1 @3736 ]
"10654
[v _WPUB WPUB `VEuc  1 e 1 @3737 ]
"10716
[v _ANSELB ANSELB `VEuc  1 e 1 @3738 ]
"11026
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3743 ]
"11088
[v _ODCONC ODCONC `VEuc  1 e 1 @3744 ]
"11150
[v _WPUC WPUC `VEuc  1 e 1 @3745 ]
"11274
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3748 ]
"11336
[v _ODCOND ODCOND `VEuc  1 e 1 @3749 ]
"11398
[v _WPUD WPUD `VEuc  1 e 1 @3750 ]
"11460
[v _ANSELD ANSELD `VEuc  1 e 1 @3751 ]
"11770
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3756 ]
"11832
[v _ODCONE ODCONE `VEuc  1 e 1 @3757 ]
"11894
[v _WPUE WPUE `VEuc  1 e 1 @3758 ]
"11956
[v _ANSELE ANSELE `VEuc  1 e 1 @3759 ]
"12080
[v _SLRCONF SLRCONF `VEuc  1 e 1 @3761 ]
"12142
[v _ODCONF ODCONF `VEuc  1 e 1 @3762 ]
"12204
[v _WPUF WPUF `VEuc  1 e 1 @3763 ]
"12266
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
"12453
[v _SLRCONG SLRCONG `VEuc  1 e 1 @3769 ]
"12510
[v _ODCONG ODCONG `VEuc  1 e 1 @3770 ]
"12567
[v _WPUG WPUG `VEuc  1 e 1 @3771 ]
"12629
[v _ANSELG ANSELG `VEuc  1 e 1 @3772 ]
"12748
[v _SLRCONH SLRCONH `VEuc  1 e 1 @3774 ]
"12810
[v _ODCONH ODCONH `VEuc  1 e 1 @3775 ]
"12872
[v _WPUH WPUH `VEuc  1 e 1 @3776 ]
"16852
[v _RC2REG RC2REG `VEuc  1 e 1 @3825 ]
"16890
[v _TX2REG TX2REG `VEuc  1 e 1 @3826 ]
"16935
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @3827 ]
"16973
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @3828 ]
"17011
[v _RC2STA RC2STA `VEuc  1 e 1 @3829 ]
[s S869 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"17044
[s S878 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S881 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S884 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S886 . 1 `S869 1 . 1 0 `S878 1 . 1 0 `S881 1 . 1 0 `S884 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES886  1 e 1 @3829 ]
"17185
[v _TX2STA TX2STA `VEuc  1 e 1 @3830 ]
[s S835 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"17214
[s S844 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S847 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S849 . 1 `S835 1 . 1 0 `S844 1 . 1 0 `S847 1 . 1 0 ]
[v _TX2STAbits TX2STAbits `VES849  1 e 1 @3830 ]
"17341
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3831 ]
"22235
[v _TMR7L TMR7L `VEuc  1 e 1 @3886 ]
"22405
[v _TMR7H TMR7H `VEuc  1 e 1 @3887 ]
"22525
[v _T7CON T7CON `VEuc  1 e 1 @3888 ]
[s S1609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"22564
[s S1612 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S1618 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T7SYNC 1 0 :1:2 
]
[s S1621 . 1 `uc 1 TMR7ON 1 0 :1:0 
`uc 1 T7RD16 1 0 :1:1 
`uc 1 nT7SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T7CKPS0 1 0 :1:4 
`uc 1 T7CKPS1 1 0 :1:5 
]
[s S1628 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1632 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD167 1 0 :1:1 
]
[u S1635 . 1 `S1609 1 . 1 0 `S1612 1 . 1 0 `S1618 1 . 1 0 `S1621 1 . 1 0 `S1628 1 . 1 0 `S1632 1 . 1 0 ]
[v _T7CONbits T7CONbits `VES1635  1 e 1 @3888 ]
"22639
[v _T7GCON T7GCON `VEuc  1 e 1 @3889 ]
[s S1669 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"22681
[s S1672 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
[s S1680 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T7GGO_NOT_DONE 1 0 :1:3 
]
[s S1683 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T7GVAL 1 0 :1:2 
`uc 1 T7GGO_nDONE 1 0 :1:3 
`uc 1 T7GSPM 1 0 :1:4 
`uc 1 T7GTM 1 0 :1:5 
`uc 1 T7GPOL 1 0 :1:6 
`uc 1 T7GE 1 0 :1:7 
]
[s S1691 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T7GGO 1 0 :1:3 
]
[u S1694 . 1 `S1669 1 . 1 0 `S1672 1 . 1 0 `S1680 1 . 1 0 `S1683 1 . 1 0 `S1691 1 . 1 0 ]
[v _T7GCONbits T7GCONbits `VES1694  1 e 1 @3889 ]
"22871
[v _T7GATE T7GATE `VEuc  1 e 1 @3890 ]
"23037
[v _T7CLK T7CLK `VEuc  1 e 1 @3891 ]
"26074
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"26126
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"26184
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"26225
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S1489 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"26239
[u S1495 . 1 `S1489 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1495  1 e 1 @3929 ]
"26264
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S1425 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"26286
[s S1430 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S1438 . 1 `S1425 1 . 1 0 `S1430 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1438  1 e 1 @3930 ]
"26341
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S1395 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"26362
[s S1399 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S1407 . 1 `S1395 1 . 1 0 `S1399 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1407  1 e 1 @3931 ]
"26412
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"26482
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"26534
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"26604
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"26662
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S1341 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26697
[s S1350 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1354 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1356 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1358 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1360 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1363 . 1 `S1341 1 . 1 0 `S1350 1 . 1 0 `S1354 1 . 1 0 `S1356 1 . 1 0 `S1358 1 . 1 0 `S1360 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1363  1 e 1 @3936 ]
"26764
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"26834
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"26911
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"26981
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"27043
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S1457 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"27063
[s S1464 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S1468 . 1 `S1457 1 . 1 0 `S1464 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1468  1 e 1 @3941 ]
"27108
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"27178
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"27255
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"27325
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"27402
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"27472
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"27549
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"27619
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"27696
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"27766
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"27843
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"27913
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"27990
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"28060
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"28477
[v _LATA LATA `VEuc  1 e 1 @3961 ]
"28589
[v _LATB LATB `VEuc  1 e 1 @3962 ]
"28701
[v _LATC LATC `VEuc  1 e 1 @3963 ]
"28813
[v _LATD LATD `VEuc  1 e 1 @3964 ]
"28925
[v _LATE LATE `VEuc  1 e 1 @3965 ]
"29037
[v _LATF LATF `VEuc  1 e 1 @3966 ]
[s S966 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29064
[s S975 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S984 . 1 `S966 1 . 1 0 `S975 1 . 1 0 ]
[v _LATFbits LATFbits `VES984  1 e 1 @3966 ]
"29149
[v _LATG LATG `VEuc  1 e 1 @3967 ]
"29238
[v _LATH LATH `VEuc  1 e 1 @3968 ]
"29338
[v _TRISA TRISA `VEuc  1 e 1 @3969 ]
"29460
[v _TRISB TRISB `VEuc  1 e 1 @3970 ]
"29582
[v _TRISC TRISC `VEuc  1 e 1 @3971 ]
"29704
[v _TRISD TRISD `VEuc  1 e 1 @3972 ]
"29826
[v _TRISE TRISE `VEuc  1 e 1 @3973 ]
"29948
[v _TRISF TRISF `VEuc  1 e 1 @3974 ]
"30010
[v _TRISG TRISG `VEuc  1 e 1 @3975 ]
"30067
[v _TRISH TRISH `VEuc  1 e 1 @3976 ]
"34799
[v _T6TMR T6TMR `VEuc  1 e 1 @4015 ]
"34804
[v _TMR6 TMR6 `VEuc  1 e 1 @4015 ]
"34853
[v _T6PR T6PR `VEuc  1 e 1 @4016 ]
"34858
[v _PR6 PR6 `VEuc  1 e 1 @4016 ]
"34907
[v _T6CON T6CON `VEuc  1 e 1 @4017 ]
[s S676 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"34943
[s S680 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"34943
[s S688 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
"34943
[s S692 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
"34943
[u S701 . 1 `S676 1 . 1 0 `S680 1 . 1 0 `S688 1 . 1 0 `S692 1 . 1 0 ]
"34943
"34943
[v _T6CONbits T6CONbits `VES701  1 e 1 @4017 ]
"35053
[v _T6HLT T6HLT `VEuc  1 e 1 @4018 ]
[s S575 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35086
[s S580 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35086
[s S586 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
"35086
[s S591 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
"35086
[u S597 . 1 `S575 1 . 1 0 `S580 1 . 1 0 `S586 1 . 1 0 `S591 1 . 1 0 ]
"35086
"35086
[v _T6HLTbits T6HLTbits `VES597  1 e 1 @4018 ]
"35181
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @4019 ]
"35261
[v _T6RST T6RST `VEuc  1 e 1 @4020 ]
[s S642 . 1 `uc 1 RSEL 1 0 :4:0 
]
"35286
[s S644 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
"35286
[s S649 . 1 `uc 1 T6RSEL 1 0 :4:0 
]
"35286
[s S651 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
]
"35286
[u S656 . 1 `S642 1 . 1 0 `S644 1 . 1 0 `S649 1 . 1 0 `S651 1 . 1 0 ]
"35286
"35286
[v _T6RSTbits T6RSTbits `VES656  1 e 1 @4020 ]
[s S124 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40517
[s S133 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40517
[s S137 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40517
[u S141 . 1 `S124 1 . 1 0 `S133 1 . 1 0 `S137 1 . 1 0 ]
"40517
"40517
[v _INTCONbits INTCONbits `VES141  1 e 1 @4082 ]
"43693
[v _PLLR PLLR `VEb  1 e 0 @29232 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"53 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _eusart2RxStringReady eusart2RxStringReady `VEb  1 e 0 0 ]
"56
[v _POS3P3_ADC_Result POS3P3_ADC_Result `f  1 e 3 0 ]
"57
[v _POS12_ADC_Result POS12_ADC_Result `f  1 e 3 0 ]
"57 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.38(v  1 e 3 0 ]
"62 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart2TxTail eusart2TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart2TxBuffer eusart2TxBuffer `VE[64]uc  1 e 64 0 ]
"65
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart2RxHead eusart2RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart2RxTail eusart2RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart2RxBuffer eusart2RxBuffer `VE[64]uc  1 e 64 0 ]
"70
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"86 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.h
[v _EUSART2_TxDefaultInterruptHandler EUSART2_TxDefaultInterruptHandler `*.38(v  1 e 3 0 ]
"87
[v _EUSART2_RxDefaultInterruptHandler EUSART2_RxDefaultInterruptHandler `*.38(v  1 e 3 0 ]
"58 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.38(v  1 e 3 0 ]
"57 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr7.c
[v _timer7ReloadVal timer7ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR7_InterruptHandler TMR7_InterruptHandler `*.38(v  1 e 3 0 ]
"52 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_interface.h
[v _line line `[64]uc  1 e 64 0 ]
"119 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"162
} 0
"85 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_interface.c
[v _terminal_setCursorHome terminal_setCursorHome `(v  1 e 1 0 ]
{
"87
} 0
"12
[v _terminal_ringBufferPull terminal_ringBufferPull `(v  1 e 1 0 ]
{
"24
[v terminal_ringBufferPull@index_1170 index `i  1 a 2 18 ]
"17
[v terminal_ringBufferPull@index index `i  1 a 2 20 ]
"14
[v terminal_ringBufferPull@charNumber charNumber `i  1 a 2 16 ]
"50
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 45 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 41 ]
"13
} 0
"16 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_LUT.c
[v _ringBufferLUT ringBufferLUT `(v  1 e 1 0 ]
{
[v ringBufferLUT@line line `*.39uc  1 p 2 54 ]
"119
} 0
"223 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_interface.c
[v _terminal_textAttributesReset terminal_textAttributesReset `(v  1 e 1 0 ]
{
"227
} 0
"115
[v _terminal_textAttributes terminal_textAttributes `(v  1 e 1 0 ]
{
"117
[v terminal_textAttributes@foreground_color foreground_color `E17808  1 a 1 wreg ]
"119
[v terminal_textAttributes@output_buff output_buff `[15]uc  1 a 15 1 ]
"117
[v terminal_textAttributes@foreground_color foreground_color `E17808  1 a 1 wreg ]
[v terminal_textAttributes@background_color background_color `E17808  1 p 1 52 ]
[v terminal_textAttributes@input_attribute input_attribute `E17800  1 p 1 53 ]
"121
[v terminal_textAttributes@foreground_color foreground_color `E17808  1 a 1 0 ]
"220
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
{
"15
[v strncpy@cp cp `*.39uc  1 a 2 47 ]
"8
[v strncpy@to to `*.39uc  1 p 2 41 ]
[v strncpy@from from `*.32Cuc  1 p 2 43 ]
[v strncpy@size size `ui  1 p 2 45 ]
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 45 ]
"8
[v strcat@to to `*.39uc  1 p 2 41 ]
[v strcat@from from `*.32Cuc  1 p 2 43 ]
"26
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 46 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 41 ]
[v strcmp@s2 s2 `*.32Cuc  1 p 2 43 ]
"42
} 0
"130 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
{
"132
[v EUSART2_Read@readValue readValue `uc  1 a 1 41 ]
"149
} 0
"80 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_interface.c
[v _terminal_clearTerminal terminal_clearTerminal `(v  1 e 1 0 ]
{
"82
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[u S1801 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S1801  1 a 4 44 ]
"528
[v printf@val val `ul  1 a 4 38 ]
"516
[v printf@fval fval `d  1 a 3 48 ]
[v printf@exp exp `i  1 a 2 42 ]
"504
[v printf@prec prec `i  1 a 2 36 ]
"508
[v printf@flag flag `us  1 a 2 34 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 32 ]
"499
[v printf@c c `c  1 a 1 51 ]
"464
[v printf@f f `*.34Cuc  1 p 2 18 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 82 ]
"441
} 0
"180 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"182
[v putch@txData txData `uc  1 a 1 42 ]
"183
} 0
"151
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 41 ]
"173
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 85 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 59 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 55 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 57 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 71 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 75 ]
[v ___ftmul@cntr cntr `uc  1 a 1 74 ]
[v ___ftmul@exp exp `uc  1 a 1 70 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 61 ]
[v ___ftmul@f2 f2 `f  1 p 3 64 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 46 ]
[v ___awmod@counter counter `uc  1 a 1 45 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 41 ]
[v ___awmod@divisor divisor `i  1 p 2 43 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 53 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 52 ]
[v ___awdiv@counter counter `uc  1 a 1 51 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 47 ]
[v ___awdiv@divisor divisor `i  1 p 2 49 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 50 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 55 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 54 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 41 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 44 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 47 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 52 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 51 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 41 ]
[v __div_to_l_@f2 f2 `d  1 p 3 44 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 57 ]
"35
[v ___lltoft@c c `ul  1 p 4 49 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 49 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 41 ]
[v ___llmod@divisor divisor `ul  1 p 4 45 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 49 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 53 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 41 ]
[v ___lldiv@divisor divisor `ul  1 p 4 45 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 6 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 5 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 83 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 12 ]
[v ___ftsub@f2 f2 `f  1 p 3 15 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 11 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 10 ]
[v ___ftadd@sign sign `uc  1 a 1 9 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 0 ]
[v ___ftadd@f2 f2 `f  1 p 3 3 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 41 ]
[v ___ftpack@exp exp `uc  1 p 1 44 ]
[v ___ftpack@sign sign `uc  1 p 1 45 ]
"86
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 41 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 41 ]
[v ___ftge@ff2 ff2 `f  1 p 3 44 ]
"13
} 0
"50 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr7.c
[v _TMR7_Initialize TMR7_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR7_SetInterruptHandler TMR7_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR7_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 41 ]
"180
} 0
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 41 ]
"180
} 0
"80 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"57 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"138
} 0
"62 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"52 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"77 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"264
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetTxInterruptHandler@interruptHandler interruptHandler `*.38(v  1 p 3 41 ]
"266
} 0
"268
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetRxInterruptHandler@interruptHandler interruptHandler `*.38(v  1 p 3 41 ]
"270
} 0
"63 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"306
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 41 ]
"308
} 0
"94 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
{
"113
} 0
"164 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr7.c
[v _TMR7_ISR TMR7_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR7_DefaultInterruptHandler TMR7_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"98 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _acquisitionTimerCallback acquisitionTimerCallback `(v  1 e 1 0 ]
{
"112
} 0
"112 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E17310  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E17310  1 a 1 wreg ]
"115
[v ADCC_StartConversion@channel channel `E17310  1 a 1 18 ]
"122
} 0
"124
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(uc  1 e 1 0 ]
{
"128
} 0
"127 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr7.c
[v _TMR7_WriteTimer TMR7_WriteTimer `(v  1 e 1 0 ]
{
[v TMR7_WriteTimer@timerVal timerVal `ui  1 p 2 18 ]
"147
} 0
"165 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _heartbeatTimerCallback heartbeatTimerCallback `(v  1 e 1 0 ]
{
"72
} 0
"185 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"202
} 0
"77 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"92
} 0
"204 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"262
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[u S1801 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
[v i2printf@tmpval printf `S1801  1 a 4 86 ]
[v i2printf@val printf `ul  1 a 4 80 ]
[v i2printf@fval printf `d  1 a 3 90 ]
[v i2printf@exp printf `i  1 a 2 84 ]
[v i2printf@prec printf `i  1 a 2 78 ]
[v i2printf@flag printf `us  1 a 2 76 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 74 ]
[v i2printf@c printf `c  1 a 1 93 ]
[v i2printf@f f `*.34Cuc  1 p 2 63 ]
"1541
} 0
"425
[v i2_scale scale `(d  1 s 3 i2_scale ]
{
[v i2scale@scl scl `c  1 a 1 wreg ]
[v i2scale@scl scl `c  1 a 1 wreg ]
"428
[v i2scale@scl scl `c  1 a 1 41 ]
"441
} 0
"180 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@txData txData `uc  1 a 1 wreg ]
[v i2putch@txData txData `uc  1 a 1 wreg ]
"182
[v i2putch@txData txData `uc  1 a 1 1 ]
"183
} 0
"151
[v i2_EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v i2EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART2_Write@txData txData `uc  1 a 1 0 ]
"173
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v i2_fround fround `(d  1 s 3 i2_fround ]
{
[v i2fround@prec prec `uc  1 a 1 wreg ]
[v i2fround@prec prec `uc  1 a 1 wreg ]
"413
[v i2fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 18 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 12 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 11 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 10 ]
[v i2___awdiv@dividend dividend `i  1 p 2 6 ]
[v i2___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v i2__tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
[v i2__tdiv_to_l_@quot _tdiv_to_l_ `ul  1 a 4 9 ]
[v i2__tdiv_to_l_@exp1 _tdiv_to_l_ `uc  1 a 1 14 ]
[v i2__tdiv_to_l_@cntr _tdiv_to_l_ `uc  1 a 1 13 ]
[v i2__tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v i2__tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v i2__div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
[v i2__div_to_l_@quot _div_to_l_ `ul  1 a 4 6 ]
[v i2__div_to_l_@exp1 _div_to_l_ `uc  1 a 1 11 ]
[v i2__div_to_l_@cntr _div_to_l_ `uc  1 a 1 10 ]
[v i2__div_to_l_@f1 f1 `d  1 p 3 0 ]
[v i2__div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v i2___lltoft __lltoft `(f  1 e 3 0 ]
{
[v i2___lltoft@exp __lltoft `uc  1 a 1 16 ]
[v i2___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v i2___llmod __llmod `(ul  1 e 4 0 ]
{
[v i2___llmod@counter __llmod `uc  1 a 1 8 ]
[v i2___llmod@dividend dividend `ul  1 p 4 0 ]
[v i2___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
{
[v i2___lldiv@quotient __lldiv `ul  1 a 4 8 ]
[v i2___lldiv@counter __lldiv `uc  1 a 1 12 ]
[v i2___lldiv@dividend dividend `ul  1 p 4 0 ]
[v i2___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v i2___fttol __fttol `(l  1 e 4 0 ]
{
[v i2___fttol@lval __fttol `ul  1 a 4 45 ]
[v i2___fttol@exp1 __fttol `uc  1 a 1 49 ]
[v i2___fttol@sign1 __fttol `uc  1 a 1 44 ]
[v i2___fttol@f1 f1 `f  1 p 3 35 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v i2___ftsub __ftsub `(f  1 e 3 0 ]
{
[v i2___ftsub@f1 f1 `f  1 p 3 57 ]
[v i2___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
{
[v i2___ftadd@exp1 __ftadd `uc  1 a 1 56 ]
[v i2___ftadd@exp2 __ftadd `uc  1 a 1 55 ]
[v i2___ftadd@sign __ftadd `uc  1 a 1 54 ]
[v i2___ftadd@f1 f1 `f  1 p 3 45 ]
[v i2___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v i2___ftneg __ftneg `(f  1 e 3 0 ]
{
[v i2___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v i2___ftge __ftge `(b  1 e 0 0 ]
{
[v i2___ftge@ff1 ff1 `f  1 p 3 0 ]
[v i2___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"297 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"304
} 0
"310
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"313
} 0
"75 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _ADCCallback ADCCallback `(v  1 e 1 0 ]
{
"77
[v ADCCallback@currentADCChannel currentADCChannel `E17316  1 a 1 35 ]
"95
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i2___ftmul@f3_as_product __ftmul `um  1 a 3 30 ]
[v i2___ftmul@sign __ftmul `uc  1 a 1 34 ]
[v i2___ftmul@cntr __ftmul `uc  1 a 1 33 ]
[v i2___ftmul@exp __ftmul `uc  1 a 1 29 ]
[v i2___ftmul@f1 f1 `f  1 p 3 20 ]
[v i2___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"130 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/adcc.c
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(ui  1 e 2 0 ]
{
"134
} 0
