[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF67K40 ]
[d frameptr 4065 ]
"97 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr6.c
[e E17309 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"103
[e E17332 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_T8POSTSCALED 4
TMR6_CCP1_OUT 5
TMR6_CCP2_OUT 6
TMR6_CCP3_OUT 7
TMR6_CCP4_OUT 8
TMR6_CCP5_OUT 9
TMR6_PWM6_OUT 10
TMR6_PWM7_OUT 11
TMR6_C1_OUT_SYNC 12
TMR6_C2_OUT_SYNC 13
TMR6_C3_OUT_SYNC 14
TMR6_ZCD_OUTPUT 15
]
"113 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/adcc.c
[e E17310 . `uc
ISNS_ADC 0
POS12_ADC 4
POS3P3_ADC 34
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"105 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/hlvd.c
[e E17339 . `uc
HLVD_TRIP_POINT_1p85v 0
HLVD_TRIP_POINT_2p06v 1
HLVD_TRIP_POINT_2p26v 2
HLVD_TRIP_POINT_2p47v 3
HLVD_TRIP_POINT_2p57v 4
HLVD_TRIP_POINT_2p78v 5
HLVD_TRIP_POINT_2p88v 6
HLVD_TRIP_POINT_3p09v 7
HLVD_TRIP_POINT_3p4v 8
HLVD_TRIP_POINT_3p6v 9
HLVD_TRIP_POINT_3p71v 10
HLVD_TRIP_POINT_3p91v 11
HLVD_TRIP_POINT_4p12v 12
HLVD_TRIP_POINT_4p32v 13
HLVD_TRIP_POINT_4p83 14
]
"99 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[e E17974 reset_types `uc
Undefined_Reset 0
Power_On_Reset 1
Brown_Out_Reset 2
Master_Clear_Reset 3
Watch_Dog_Timer_Reset 4
Windowed_Watch_Dog_Timer_Reset 5
RESET_Instruction_Executed 6
Stack_Overflow_Reset 7
Stack_Underflow_Reset 8
]
"100
[e E17425 . `uc
ISNS_ADC 0
POS12_ADC 4
POS3P3_ADC 34
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"7 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_interface.c
[e E17911 . `uc
NORMAL 0
BOLD 1
UNDERSCORE 2
BLINK 3
REVERSE 4
CONCEALED 5
]
"8
[e E17919 . `uc
BLACK 0
RED 1
GREEN 2
YELLOW 3
BLUE 4
MAGENTA 5
CYAN 6
WHITE 7
]
"42 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_LUT.c
[e E17596 . `uc
ISNS_ADC 0
POS12_ADC 4
POS3P3_ADC 34
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"99
[e E18004 . `uc
BLACK 0
RED 1
GREEN 2
YELLOW 3
BLUE 4
MAGENTA 5
CYAN 6
WHITE 7
]
[e E17996 . `uc
NORMAL 0
BOLD 1
UNDERSCORE 2
BLINK 3
REVERSE 4
CONCEALED 5
]
"103
[e E18046 reset_types `uc
Undefined_Reset 0
Power_On_Reset 1
Brown_Out_Reset 2
Master_Clear_Reset 3
Watch_Dog_Timer_Reset 4
Windowed_Watch_Dog_Timer_Reset 5
RESET_Instruction_Executed 6
Stack_Overflow_Reset 7
Stack_Underflow_Reset 8
]
"11 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\cause_of_reset.c
[e E17455 reset_types `uc
Undefined_Reset 0
Power_On_Reset 1
Brown_Out_Reset 2
Master_Clear_Reset 3
Watch_Dog_Timer_Reset 4
Windowed_Watch_Dog_Timer_Reset 5
RESET_Instruction_Executed 6
Stack_Overflow_Reset 7
Stack_Underflow_Reset 8
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\acos.c
[v _acos acos `(d  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\asin.c
[v _asin asin `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atan.c
[v _atan atan `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
[v i2_fround fround `(d  1 s 4 i2_fround ]
"425
[v _scale scale `(d  1 s 4 scale ]
[v i2_scale scale `(d  1 s 4 i2_scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fabs.c
[v _fabs fabs `(d  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
[v i2__div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
[v i2___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
[v i2___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
[v i2__tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i2_isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
[v i2___llmod __llmod `(ul  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
[v _sin sin `(d  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i2___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
[v i2___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\cause_of_reset.c
[v _getCauseOfReset getCauseOfReset `(E17974  1 e 1 0 ]
"81
[v _getCauseOfResetString getCauseOfResetString `(*.32Tuc  1 e 2 0 ]
"4 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\device_IDs.c
[v _getDeviceID getDeviceID `(ui  1 e 2 0 ]
"12
[v _getMajorRevisionID getMajorRevisionID `(uc  1 e 1 0 ]
"23
[v _getMinorRevisionID getMinorRevisionID `(uc  1 e 1 0 ]
"34
[v _getDeviceIDString getDeviceIDString `(*.32Tuc  1 e 2 0 ]
"65
[v _getUserID getUserID `(ui  1 e 2 0 ]
"6 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\double_to_EEPROM.c
[v _writeDoubleToEEPROM writeDoubleToEEPROM `(v  1 e 1 0 ]
[v i2_writeDoubleToEEPROM writeDoubleToEEPROM `(v  1 e 1 0 ]
"22
[v _readDoubleFromEEPROM readDoubleFromEEPROM `(d  1 e 4 0 ]
"125 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _peakToRMS peakToRMS `(d  1 e 4 0 ]
"142
[v _currentMeasuredToPeak currentMeasuredToPeak `(d  1 e 4 0 ]
"155
[v _saveSRAMMaxToEEPROM saveSRAMMaxToEEPROM `(v  1 e 1 0 ]
"192
[v _recoverSRAMMaxFromEEPROM recoverSRAMMaxFromEEPROM `(v  1 e 1 0 ]
"210
[v _heartbeatTimerCallback heartbeatTimerCallback `(v  1 e 1 0 ]
"231
[v _ADCPostProcessingCallback ADCPostProcessingCallback `(v  1 e 1 0 ]
"431
[v _acquisitionTimerCallback acquisitionTimerCallback `(v  1 e 1 0 ]
"445
[v _dimmingOffTimeCallback dimmingOffTimeCallback `(v  1 e 1 0 ]
"460
[v _dimmingOnTimeCallback dimmingOnTimeCallback `(v  1 e 1 0 ]
"479
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"112
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"130
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(ui  1 e 2 0 ]
"162
[v _ADCC_StopConversion ADCC_StopConversion `(v  1 e 1 0 ]
"174
[v _ADCC_DischargeSampleCapacitor ADCC_DischargeSampleCapacitor `(v  1 e 1 0 ]
"204
[v _ADCC_ClearAccumulator ADCC_ClearAccumulator `(v  1 e 1 0 ]
"216
[v _ADCC_HasAccumulatorOverflowed ADCC_HasAccumulatorOverflowed `(uc  1 e 1 0 ]
"222
[v _ADCC_GetFilterValue ADCC_GetFilterValue `(ui  1 e 2 0 ]
"298
[v _ADCC_ThresholdISR ADCC_ThresholdISR `(v  1 e 1 0 ]
"307
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `(v  1 e 1 0 ]
"310
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"79 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"137
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"161
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
[v i2_EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"193
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"198
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"217
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"280
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"284
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"32 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"41
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"50
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"60 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/hlvd.c
[v _HLVD_Initialize HLVD_Initialize `(v  1 e 1 0 ]
"120
[v _HLVD_ISR HLVD_ISR `(v  1 e 1 0 ]
"52 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"86
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"115
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
"50 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"66
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"84
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"59 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"71
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"96
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"146
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"168
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
[v i2_DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"190
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"57 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"99
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
"105
[v _TMR5_StopTimer TMR5_StopTimer `(v  1 e 1 0 ]
[v i2_TMR5_StopTimer TMR5_StopTimer `(v  1 e 1 0 ]
"127
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
"178
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"108
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"119
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"130
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
"178
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr7.c
[v _TMR7_Initialize TMR7_Initialize `(v  1 e 1 0 ]
"105
[v _TMR7_StopTimer TMR7_StopTimer `(v  1 e 1 0 ]
[v i2_TMR7_StopTimer TMR7_StopTimer `(v  1 e 1 0 ]
"127
[v _TMR7_WriteTimer TMR7_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR7_ISR TMR7_ISR `(v  1 e 1 0 ]
"178
[v _TMR7_SetInterruptHandler TMR7_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR7_DefaultInterruptHandler TMR7_DefaultInterruptHandler `(v  1 e 1 0 ]
"12 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_interface.c
[v _terminal_ringBufferPull terminal_ringBufferPull `(v  1 e 1 0 ]
"80
[v _terminal_clearTerminal terminal_clearTerminal `(v  1 e 1 0 ]
"85
[v _terminal_setCursorHome terminal_setCursorHome `(v  1 e 1 0 ]
"115
[v _terminal_textAttributes terminal_textAttributes `(v  1 e 1 0 ]
"223
[v _terminal_textAttributesReset terminal_textAttributesReset `(v  1 e 1 0 ]
"230
[v _terminal_printNewline terminal_printNewline `(v  1 e 1 0 ]
"62 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_LUT.c
[v _ringBufferLUT ringBufferLUT `(v  1 e 1 0 ]
"70 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18lf67k40.h
[v _INT0PPS INT0PPS `VEuc  1 e 1 @3568 ]
"2752
[v _RX2PPS RX2PPS `VEuc  1 e 1 @3601 ]
[s S204 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4007
[u S211 . 1 `S204 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES211  1 e 1 @3615 ]
[s S287 . 1 `uc 1 ADIP 1 0 :1:0 
`uc 1 ADTIP 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"4060
[s S293 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S296 . 1 `S287 1 . 1 0 `S293 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES296  1 e 1 @3616 ]
[s S180 . 1 `uc 1 C1IP 1 0 :1:0 
`uc 1 C2IP 1 0 :1:1 
`uc 1 C3IP 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIP 1 0 :1:6 
`uc 1 HLVDIP 1 0 :1:7 
]
"4109
[s S187 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S190 . 1 `S180 1 . 1 0 `S187 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES190  1 e 1 @3617 ]
[s S221 . 1 `uc 1 SSP1IP 1 0 :1:0 
`uc 1 BCL1IP 1 0 :1:1 
`uc 1 SSP2IP 1 0 :1:2 
`uc 1 BCL2IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 TX2IP 1 0 :1:6 
`uc 1 RC2IP 1 0 :1:7 
]
"4167
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S235 . 1 `S221 1 . 1 0 `S230 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES235  1 e 1 @3618 ]
[s S253 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR3IP 1 0 :1:2 
`uc 1 TMR4IP 1 0 :1:3 
`uc 1 TMR5IP 1 0 :1:4 
`uc 1 TMR6IP 1 0 :1:5 
`uc 1 TMR7IP 1 0 :1:6 
`uc 1 TMR8IP 1 0 :1:7 
]
"4304
[s S262 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EVPOL05 1 0 :1:3 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S268 . 1 `S253 1 . 1 0 `S262 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES268  1 e 1 @3620 ]
[s S361 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4555
[u S368 . 1 `S361 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES368  1 e 1 @3625 ]
[s S522 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"4608
[s S528 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S531 . 1 `S522 1 . 1 0 `S528 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES531  1 e 1 @3626 ]
[s S309 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 C3IE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIE 1 0 :1:6 
`uc 1 HLVDIE 1 0 :1:7 
]
"4657
[s S316 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S319 . 1 `S309 1 . 1 0 `S316 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES319  1 e 1 @3627 ]
[s S399 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4722
[s S408 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S414 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S419 . 1 `S399 1 . 1 0 `S408 1 . 1 0 `S414 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES419  1 e 1 @3628 ]
[s S476 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
`uc 1 TMR7IE 1 0 :1:6 
`uc 1 TMR8IE 1 0 :1:7 
]
"4869
[u S485 . 1 `S476 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES485  1 e 1 @3630 ]
[s S378 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5100
[u S385 . 1 `S378 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES385  1 e 1 @3635 ]
[s S544 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"5153
[s S550 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S553 . 1 `S544 1 . 1 0 `S550 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES553  1 e 1 @3636 ]
[s S333 . 1 `uc 1 C1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 C3IF 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIF 1 0 :1:6 
`uc 1 HLVDIF 1 0 :1:7 
]
"5202
[s S340 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S343 . 1 `S333 1 . 1 0 `S340 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES343  1 e 1 @3637 ]
[s S444 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"5260
[s S453 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S458 . 1 `S444 1 . 1 0 `S453 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES458  1 e 1 @3638 ]
[s S497 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
`uc 1 TMR7IF 1 0 :1:6 
`uc 1 TMR8IF 1 0 :1:7 
]
"5382
[u S506 . 1 `S497 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES506  1 e 1 @3640 ]
[s S1999 . 1 `uc 1 CWGIF 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 NVMIF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"5526
[s S2005 . 1 `uc 1 CWG1IF 1 0 :1:0 
]
[u S2007 . 1 `S1999 1 . 1 0 `S2005 1 . 1 0 ]
[v _PIR8bits PIR8bits `VES2007  1 e 1 @3643 ]
"6184
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3651 ]
"6324
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3653 ]
"6476
[v _OSCEN OSCEN `VEuc  1 e 1 @3655 ]
"6527
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3656 ]
"6585
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3657 ]
"6658
[v _PMD0 PMD0 `VEuc  1 e 1 @3660 ]
"6735
[v _PMD1 PMD1 `VEuc  1 e 1 @3661 ]
"6805
[v _PMD2 PMD2 `VEuc  1 e 1 @3662 ]
"6859
[v _PMD3 PMD3 `VEuc  1 e 1 @3663 ]
"6910
[v _PMD4 PMD4 `VEuc  1 e 1 @3664 ]
"6966
[v _PMD5 PMD5 `VEuc  1 e 1 @3665 ]
"9722
[v _RG7PPS RG7PPS `VEuc  1 e 1 @3721 ]
"10034
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3727 ]
"10096
[v _ODCONA ODCONA `VEuc  1 e 1 @3728 ]
"10158
[v _WPUA WPUA `VEuc  1 e 1 @3729 ]
"10220
[v _ANSELA ANSELA `VEuc  1 e 1 @3730 ]
"10530
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3735 ]
"10592
[v _ODCONB ODCONB `VEuc  1 e 1 @3736 ]
"10654
[v _WPUB WPUB `VEuc  1 e 1 @3737 ]
"10716
[v _ANSELB ANSELB `VEuc  1 e 1 @3738 ]
"11026
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3743 ]
"11088
[v _ODCONC ODCONC `VEuc  1 e 1 @3744 ]
"11150
[v _WPUC WPUC `VEuc  1 e 1 @3745 ]
"11274
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3748 ]
"11336
[v _ODCOND ODCOND `VEuc  1 e 1 @3749 ]
"11398
[v _WPUD WPUD `VEuc  1 e 1 @3750 ]
"11460
[v _ANSELD ANSELD `VEuc  1 e 1 @3751 ]
"11770
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3756 ]
"11832
[v _ODCONE ODCONE `VEuc  1 e 1 @3757 ]
"11894
[v _WPUE WPUE `VEuc  1 e 1 @3758 ]
"11956
[v _ANSELE ANSELE `VEuc  1 e 1 @3759 ]
"12080
[v _SLRCONF SLRCONF `VEuc  1 e 1 @3761 ]
"12142
[v _ODCONF ODCONF `VEuc  1 e 1 @3762 ]
"12204
[v _WPUF WPUF `VEuc  1 e 1 @3763 ]
"12266
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
"12453
[v _SLRCONG SLRCONG `VEuc  1 e 1 @3769 ]
"12510
[v _ODCONG ODCONG `VEuc  1 e 1 @3770 ]
"12567
[v _WPUG WPUG `VEuc  1 e 1 @3771 ]
"12629
[v _ANSELG ANSELG `VEuc  1 e 1 @3772 ]
"12748
[v _SLRCONH SLRCONH `VEuc  1 e 1 @3774 ]
"12810
[v _ODCONH ODCONH `VEuc  1 e 1 @3775 ]
"12872
[v _WPUH WPUH `VEuc  1 e 1 @3776 ]
"12934
[v _HLVDCON0 HLVDCON0 `VEuc  1 e 1 @3778 ]
[s S2092 . 1 `uc 1 INTL 1 0 :1:0 
`uc 1 INTH 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 RDY 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"12959
[s S2100 . 1 `uc 1 HLVDINTL 1 0 :1:0 
`uc 1 HLVDINTH 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 HLVDRDY 1 0 :1:4 
`uc 1 HLVDOUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 HLVDEN 1 0 :1:7 
]
[u S2108 . 1 `S2092 1 . 1 0 `S2100 1 . 1 0 ]
[v _HLVDCON0bits HLVDCON0bits `VES2108  1 e 1 @3778 ]
"13014
[v _HLVDCON1 HLVDCON1 `VEuc  1 e 1 @3779 ]
"13086
[v _FVRCON FVRCON `VEuc  1 e 1 @3780 ]
[s S1689 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13110
[s S1696 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S1704 . 1 `S1689 1 . 1 0 `S1696 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES1704  1 e 1 @3780 ]
"16852
[v _RC2REG RC2REG `VEuc  1 e 1 @3825 ]
"16890
[v _TX2REG TX2REG `VEuc  1 e 1 @3826 ]
"16935
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @3827 ]
"16973
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @3828 ]
"17011
[v _RC2STA RC2STA `VEuc  1 e 1 @3829 ]
[s S1097 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"17044
[s S1106 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1112 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1114 . 1 `S1097 1 . 1 0 `S1106 1 . 1 0 `S1109 1 . 1 0 `S1112 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES1114  1 e 1 @3829 ]
"17185
[v _TX2STA TX2STA `VEuc  1 e 1 @3830 ]
[s S1063 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"17214
[s S1072 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S1075 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S1077 . 1 `S1063 1 . 1 0 `S1072 1 . 1 0 `S1075 1 . 1 0 ]
[v _TX2STAbits TX2STAbits `VES1077  1 e 1 @3830 ]
"17341
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3831 ]
"22235
[v _TMR7L TMR7L `VEuc  1 e 1 @3886 ]
"22405
[v _TMR7H TMR7H `VEuc  1 e 1 @3887 ]
"22525
[v _T7CON T7CON `VEuc  1 e 1 @3888 ]
[s S1535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"22564
[s S1538 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S1544 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T7SYNC 1 0 :1:2 
]
[s S1547 . 1 `uc 1 TMR7ON 1 0 :1:0 
`uc 1 T7RD16 1 0 :1:1 
`uc 1 nT7SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T7CKPS0 1 0 :1:4 
`uc 1 T7CKPS1 1 0 :1:5 
]
[s S1554 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1558 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD167 1 0 :1:1 
]
[u S1561 . 1 `S1535 1 . 1 0 `S1538 1 . 1 0 `S1544 1 . 1 0 `S1547 1 . 1 0 `S1554 1 . 1 0 `S1558 1 . 1 0 ]
[v _T7CONbits T7CONbits `VES1561  1 e 1 @3888 ]
"22639
[v _T7GCON T7GCON `VEuc  1 e 1 @3889 ]
[s S1595 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"22681
[s S1598 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
[s S1606 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T7GGO_NOT_DONE 1 0 :1:3 
]
[s S1609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T7GVAL 1 0 :1:2 
`uc 1 T7GGO_nDONE 1 0 :1:3 
`uc 1 T7GSPM 1 0 :1:4 
`uc 1 T7GTM 1 0 :1:5 
`uc 1 T7GPOL 1 0 :1:6 
`uc 1 T7GE 1 0 :1:7 
]
[s S1617 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T7GGO 1 0 :1:3 
]
[u S1620 . 1 `S1595 1 . 1 0 `S1598 1 . 1 0 `S1606 1 . 1 0 `S1609 1 . 1 0 `S1617 1 . 1 0 ]
[v _T7GCONbits T7GCONbits `VES1620  1 e 1 @3889 ]
"22871
[v _T7GATE T7GATE `VEuc  1 e 1 @3890 ]
"23037
[v _T7CLK T7CLK `VEuc  1 e 1 @3891 ]
"26074
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"26126
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"26184
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"26225
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S1411 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"26239
[u S1417 . 1 `S1411 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1417  1 e 1 @3929 ]
"26264
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S1347 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"26286
[s S1352 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S1360 . 1 `S1347 1 . 1 0 `S1352 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1360  1 e 1 @3930 ]
"26341
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S1317 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"26362
[s S1321 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S1329 . 1 `S1317 1 . 1 0 `S1321 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1329  1 e 1 @3931 ]
"26412
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"26482
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"26534
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"26604
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"26662
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S1263 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26697
[s S1272 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1276 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1278 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1280 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1282 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1285 . 1 `S1263 1 . 1 0 `S1272 1 . 1 0 `S1276 1 . 1 0 `S1278 1 . 1 0 `S1280 1 . 1 0 `S1282 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1285  1 e 1 @3936 ]
"26764
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"26834
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"26911
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"26981
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"27043
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S1379 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"27063
[s S1386 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S1390 . 1 `S1379 1 . 1 0 `S1386 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1390  1 e 1 @3941 ]
"27108
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"27178
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"27255
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"27325
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"27402
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"27472
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"27549
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"27619
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"27696
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"27766
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"27843
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"27913
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"27990
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"28060
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"28137
[v _NVMADRL NVMADRL `VEuc  1 e 1 @3956 ]
"28265
[v _NVMADRH NVMADRH `VEuc  1 e 1 @3957 ]
"28321
[v _NVMDAT NVMDAT `VEuc  1 e 1 @3958 ]
[s S1926 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 NVMREG 1 0 :2:6 
]
"28412
[s S1934 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S1938 . 1 `S1926 1 . 1 0 `S1934 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1938  1 e 1 @3959 ]
"28457
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3960 ]
"28477
[v _LATA LATA `VEuc  1 e 1 @3961 ]
"28589
[v _LATB LATB `VEuc  1 e 1 @3962 ]
"28701
[v _LATC LATC `VEuc  1 e 1 @3963 ]
"28813
[v _LATD LATD `VEuc  1 e 1 @3964 ]
"28925
[v _LATE LATE `VEuc  1 e 1 @3965 ]
"29037
[v _LATF LATF `VEuc  1 e 1 @3966 ]
[s S973 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29064
[s S982 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S991 . 1 `S973 1 . 1 0 `S982 1 . 1 0 ]
[v _LATFbits LATFbits `VES991  1 e 1 @3966 ]
"29149
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S2250 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29173
[s S2259 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S2265 . 1 `S2250 1 . 1 0 `S2259 1 . 1 0 ]
[v _LATGbits LATGbits `VES2265  1 e 1 @3967 ]
"29238
[v _LATH LATH `VEuc  1 e 1 @3968 ]
"29338
[v _TRISA TRISA `VEuc  1 e 1 @3969 ]
"29460
[v _TRISB TRISB `VEuc  1 e 1 @3970 ]
"29582
[v _TRISC TRISC `VEuc  1 e 1 @3971 ]
"29704
[v _TRISD TRISD `VEuc  1 e 1 @3972 ]
"29826
[v _TRISE TRISE `VEuc  1 e 1 @3973 ]
"29948
[v _TRISF TRISF `VEuc  1 e 1 @3974 ]
"30010
[v _TRISG TRISG `VEuc  1 e 1 @3975 ]
"30067
[v _TRISH TRISH `VEuc  1 e 1 @3976 ]
"34799
[v _T6TMR T6TMR `VEuc  1 e 1 @4015 ]
"34804
[v _TMR6 TMR6 `VEuc  1 e 1 @4015 ]
"34853
[v _T6PR T6PR `VEuc  1 e 1 @4016 ]
"34858
[v _PR6 PR6 `VEuc  1 e 1 @4016 ]
"34907
[v _T6CON T6CON `VEuc  1 e 1 @4017 ]
[s S864 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"34943
[s S868 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"34943
[s S876 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
"34943
[s S880 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
"34943
[u S889 . 1 `S864 1 . 1 0 `S868 1 . 1 0 `S876 1 . 1 0 `S880 1 . 1 0 ]
"34943
"34943
[v _T6CONbits T6CONbits `VES889  1 e 1 @4017 ]
"35053
[v _T6HLT T6HLT `VEuc  1 e 1 @4018 ]
[s S763 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35086
[s S768 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35086
[s S774 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
"35086
[s S779 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
"35086
[u S785 . 1 `S763 1 . 1 0 `S768 1 . 1 0 `S774 1 . 1 0 `S779 1 . 1 0 ]
"35086
"35086
[v _T6HLTbits T6HLTbits `VES785  1 e 1 @4018 ]
"35181
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @4019 ]
"35261
[v _T6RST T6RST `VEuc  1 e 1 @4020 ]
[s S830 . 1 `uc 1 RSEL 1 0 :4:0 
]
"35286
[s S832 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
"35286
[s S837 . 1 `uc 1 T6RSEL 1 0 :4:0 
]
"35286
[s S839 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
]
"35286
[u S844 . 1 `S830 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S839 1 . 1 0 ]
"35286
"35286
[v _T6RSTbits T6RSTbits `VES844  1 e 1 @4020 ]
"36432
[v _TMR5L TMR5L `VEuc  1 e 1 @4033 ]
"36602
[v _TMR5H TMR5H `VEuc  1 e 1 @4034 ]
"36722
[v _T5CON T5CON `VEuc  1 e 1 @4035 ]
"36761
"36761
[s S1782 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"36761
[s S1785 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
"36761
"36761
[s S1796 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
"36761
[u S1799 . 1 `S1535 1 . 1 0 `S1538 1 . 1 0 `S1782 1 . 1 0 `S1785 1 . 1 0 `S1554 1 . 1 0 `S1796 1 . 1 0 ]
"36761
"36761
[v _T5CONbits T5CONbits `VES1799  1 e 1 @4035 ]
"36836
[v _T5GCON T5GCON `VEuc  1 e 1 @4036 ]
"36878
"36878
[s S1844 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_NOT_DONE 1 0 :1:3 
]
"36878
[s S1847 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 T5GE 1 0 :1:7 
]
"36878
[s S1855 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO 1 0 :1:3 
]
"36878
[u S1858 . 1 `S1595 1 . 1 0 `S1598 1 . 1 0 `S1844 1 . 1 0 `S1847 1 . 1 0 `S1855 1 . 1 0 ]
"36878
"36878
[v _T5GCONbits T5GCONbits `VES1858  1 e 1 @4036 ]
"37068
[v _T5GATE T5GATE `VEuc  1 e 1 @4037 ]
"37210
[v _T5CLK T5CLK `VEuc  1 e 1 @4038 ]
[s S2934 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"39822
[s S2936 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"39822
[s S2939 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_RI 1 0 :1:2 
]
"39822
[s S2942 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_RMCLR 1 0 :1:3 
]
"39822
[s S2945 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RWDT 1 0 :1:4 
]
"39822
[s S2948 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_WDTWV 1 0 :1:5 
]
"39822
[s S2951 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 nRWDT 1 0 :1:4 
`uc 1 nWDTWV 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
"39822
[s S2960 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 RI 1 0 :1:2 
`uc 1 RMCLR 1 0 :1:3 
`uc 1 RWDT 1 0 :1:4 
`uc 1 WDTWV 1 0 :1:5 
]
"39822
[u S2967 . 1 `S2934 1 . 1 0 `S2936 1 . 1 0 `S2939 1 . 1 0 `S2942 1 . 1 0 `S2945 1 . 1 0 `S2948 1 . 1 0 `S2951 1 . 1 0 `S2960 1 . 1 0 ]
"39822
"39822
[v _PCON0bits PCON0bits `VES2967  1 e 1 @4055 ]
[s S141 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40517
[s S150 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40517
[s S154 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40517
[u S158 . 1 `S141 1 . 1 0 `S150 1 . 1 0 `S154 1 . 1 0 ]
"40517
"40517
[v _INTCONbits INTCONbits `VES158  1 e 1 @4082 ]
"40624
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"40653
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"40673
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"40693
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"43693
[v _PLLR PLLR `VEb  1 e 0 @29232 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"362
[v _hexpowers hexpowers `C[8]ul  1 s 32 hexpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
"72 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _FVR_ADC_Result FVR_ADC_Result `VEd  1 e 4 0 ]
"73
[v _AVSS_ADC_Result AVSS_ADC_Result `VEd  1 e 4 0 ]
"74
[v _ADC_Result_Scaling ADC_Result_Scaling `VEd  1 e 4 0 ]
"75
[v _POS3P3_ADC_Result POS3P3_ADC_Result `VEd  1 e 4 0 ]
"76
[v _POS12_ADC_Result POS12_ADC_Result `VEd  1 e 4 0 ]
"77
[v _Temp_ADC_Result Temp_ADC_Result `VEd  1 e 4 0 ]
"78
[v _Temp_ADC_Offset Temp_ADC_Offset `VEd  1 e 4 0 ]
"79
[v _Vpk_const Vpk_const `d  1 e 4 0 ]
"80
[v _Vpk Vpk `VEd  1 e 4 0 ]
"81
[v _Ipk Ipk `VEd  1 e 4 0 ]
"82
[v _Imeas Imeas `VEd  1 e 4 0 ]
"83
[v _Irms_offset Irms_offset `d  1 e 4 0 ]
"84
[v _Irms Irms `VEd  1 e 4 0 ]
"85
[v _Vrms Vrms `VEd  1 e 4 0 ]
"86
[v _Avg_Power Avg_Power `VEd  1 e 4 0 ]
"87
[v _Total_Energy Total_Energy `VEd  1 e 4 0 ]
"88
[v _TRIAC_Firing_Angle TRIAC_Firing_Angle `VEd  1 e 4 0 ]
"92
[v _dimming_period dimming_period `VEui  1 e 2 0 ]
"93
[v _load_enable load_enable `VEb  1 e 0 0 ]
"94
[v _eusart2RxStringReady eusart2RxStringReady `VEb  1 e 0 0 ]
"95
[v _dev_on_time dev_on_time `VEul  1 e 4 0 ]
"96
[v _load_on_time load_on_time `VEul  1 e 4 0 ]
"97
[v _adc_error_flag adc_error_flag `VEb  1 e 0 0 ]
"98
[v _VCC_overvoltage_flag VCC_overvoltage_flag `VEb  1 e 0 0 ]
"99
[v _reset_cause reset_cause `E17974  1 e 1 0 ]
"100
[v _next_channel next_channel `E17425  1 e 1 0 ]
"103
[v _max_Irms max_Irms `VEd  1 e 4 0 ]
"104
[v _max_Power max_Power `VEd  1 e 4 0 ]
"105
[v _max_POS3P3_ADC_Result max_POS3P3_ADC_Result `VEd  1 e 4 0 ]
"106
[v _max_POS12_ADC_Result max_POS12_ADC_Result `VEd  1 e 4 0 ]
"107
[v _max_Temp_ADC_Result max_Temp_ADC_Result `VEd  1 e 4 0 ]
"108
[v _max_FVR_ADC_Result max_FVR_ADC_Result `VEd  1 e 4 0 ]
"117
[v _Total_Energy_address Total_Energy_address `Cui  1 e 2 0 ]
"57 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/adcc.c
[v _ADCC_ADTI_InterruptHandler ADCC_ADTI_InterruptHandler `*.38(v  1 e 3 0 ]
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `VEuc  1 e 1 0 ]
"65
[v _eusart2TxTail eusart2TxTail `VEuc  1 e 1 0 ]
"66
[v _eusart2TxBuffer eusart2TxBuffer `VE[128]uc  1 e 128 0 ]
"67
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _eusart2RxHead eusart2RxHead `VEuc  1 e 1 0 ]
"70
[v _eusart2RxTail eusart2RxTail `VEuc  1 e 1 0 ]
"71
[v _eusart2RxBuffer eusart2RxBuffer `VE[64]uc  1 e 64 0 ]
"72
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"86 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.h
[v _EUSART2_TxDefaultInterruptHandler EUSART2_TxDefaultInterruptHandler `*.38(v  1 e 3 0 ]
"87
[v _EUSART2_RxDefaultInterruptHandler EUSART2_RxDefaultInterruptHandler `*.38(v  1 e 3 0 ]
"30 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"57 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.38(v  1 e 3 0 ]
"58 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.38(v  1 e 3 0 ]
"57 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr7.c
[v _timer7ReloadVal timer7ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR7_InterruptHandler TMR7_InterruptHandler `*.38(v  1 e 3 0 ]
"52 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_interface.h
[v _line line `[64]uc  1 e 64 0 ]
"42 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_LUT.c
[v _current_adc_channel current_adc_channel `E17596  1 e 1 0 ]
"54
[v _max_Irms_address max_Irms_address `Cui  1 e 2 0 ]
"55
[v _max_Power_address max_Power_address `Cui  1 e 2 0 ]
"56
[v _max_POS3P3_ADC_Result_address max_POS3P3_ADC_Result_address `Cui  1 e 2 0 ]
"57
[v _max_POS12_ADC_Result_address max_POS12_ADC_Result_address `Cui  1 e 2 0 ]
"58
[v _max_Temp_ADC_Result_address max_Temp_ADC_Result_address `Cui  1 e 2 0 ]
"59
[v _max_FVR_ADC_Result_address max_FVR_ADC_Result_address `Cui  1 e 2 0 ]
"479 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"550
} 0
"85 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_interface.c
[v _terminal_setCursorHome terminal_setCursorHome `(v  1 e 1 0 ]
{
"87
} 0
"12
[v _terminal_ringBufferPull terminal_ringBufferPull `(v  1 e 1 0 ]
{
"24
[v terminal_ringBufferPull@index_2531 index `i  1 a 2 77 ]
"17
[v terminal_ringBufferPull@index index `i  1 a 2 79 ]
"14
[v terminal_ringBufferPull@charNumber charNumber `i  1 a 2 75 ]
"50
} 0
"62 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_LUT.c
[v _ringBufferLUT ringBufferLUT `(v  1 e 1 0 ]
{
"510
[v ringBufferLUT@angle_degrees angle_degrees `d  1 a 4 38 ]
"484
[v ringBufferLUT@index index `i  1 a 2 69 ]
"179
[v ringBufferLUT@channel_name channel_name `[22]uc  1 a 22 16 ]
"155
[v ringBufferLUT@userID userID `i  1 a 2 73 ]
"605
[v ringBufferLUT@max_voltage_print_2884 max_voltage_print `d  1 a 4 62 ]
"593
[v ringBufferLUT@max_temp_print max_temp_print `d  1 a 4 58 ]
"581
[v ringBufferLUT@max_voltage_print_2878 max_voltage_print `d  1 a 4 54 ]
"569
[v ringBufferLUT@max_voltage_print max_voltage_print `d  1 a 4 50 ]
"557
[v ringBufferLUT@max_Power_print max_Power_print `d  1 a 4 46 ]
"545
[v ringBufferLUT@max_current_print max_current_print `d  1 a 4 42 ]
"481
[v ringBufferLUT@arg_buff arg_buff `[3]uc  1 a 3 66 ]
"490
[v ringBufferLUT@percentage percentage `i  1 a 2 71 ]
"62
[v ringBufferLUT@line line `*.39uc  1 p 2 180 ]
"816
} 0
"223 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_interface.c
[v _terminal_textAttributesReset terminal_textAttributesReset `(v  1 e 1 0 ]
{
"227
} 0
"115
[v _terminal_textAttributes terminal_textAttributes `(v  1 e 1 0 ]
{
"117
[v terminal_textAttributes@foreground_color foreground_color `E17919  1 a 1 wreg ]
"119
[v terminal_textAttributes@output_buff output_buff `[15]uc  1 a 15 1 ]
"117
[v terminal_textAttributes@foreground_color foreground_color `E17919  1 a 1 wreg ]
[v terminal_textAttributes@background_color background_color `E17919  1 p 1 178 ]
[v terminal_textAttributes@input_attribute input_attribute `E17911  1 p 1 179 ]
"121
[v terminal_textAttributes@foreground_color foreground_color `E17919  1 a 1 0 ]
"220
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
{
"15
[v strncpy@cp cp `*.39uc  1 a 2 29 ]
"8
[v strncpy@to to `*.39uc  1 p 2 23 ]
[v strncpy@from from `*.32Cuc  1 p 2 25 ]
[v strncpy@size size `ui  1 p 2 27 ]
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 27 ]
"8
[v strcat@to to `*.39uc  1 p 2 23 ]
[v strcat@from from `*.32Cuc  1 p 2 25 ]
"26
} 0
"230 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_interface.c
[v _terminal_printNewline terminal_printNewline `(v  1 e 1 0 ]
{
"234
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
{
[v strstr@s1 s1 `*.39Cuc  1 p 2 38 ]
[v strstr@s2 s2 `*.32Cuc  1 p 2 40 ]
"12
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.39Cuc  1 p 2 29 ]
[v strncmp@s2 s2 `*.32Cuc  1 p 2 31 ]
[v strncmp@len len `ui  1 p 2 33 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.34Cuc  1 a 2 27 ]
"4
[v strlen@s s `*.34Cuc  1 p 2 23 ]
"13
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
{
[v strchr@ptr ptr `*.39Cuc  1 p 2 23 ]
[v strchr@chr chr `i  1 p 2 25 ]
"11
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 27 ]
"8
[v strcpy@to to `*.39uc  1 p 2 23 ]
[v strcpy@from from `*.32Cuc  1 p 2 25 ]
"24
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 28 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 23 ]
[v strcmp@s2 s2 `*.32Cuc  1 p 2 25 ]
"42
} 0
"65 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\device_IDs.c
[v _getUserID getUserID `(ui  1 e 2 0 ]
{
[v getUserID@inputUserID inputUserID `uc  1 a 1 wreg ]
"68
[v getUserID@initialOffset initialOffset `ul  1 a 4 37 ]
"71
[v getUserID@IDOffset IDOffset `uc  1 a 1 41 ]
"65
[v getUserID@inputUserID inputUserID `uc  1 a 1 wreg ]
"68
[v getUserID@inputUserID inputUserID `uc  1 a 1 36 ]
"77
} 0
"23
[v _getMinorRevisionID getMinorRevisionID `(uc  1 e 1 0 ]
{
"26
[v getMinorRevisionID@REVID_RAW REVID_RAW `ui  1 a 2 34 ]
"31
} 0
"12
[v _getMajorRevisionID getMajorRevisionID `(uc  1 e 1 0 ]
{
"15
[v getMajorRevisionID@REVID_RAW REVID_RAW `ui  1 a 2 37 ]
"20
} 0
"34
[v _getDeviceIDString getDeviceIDString `(*.32Tuc  1 e 2 0 ]
{
"37
[v getDeviceIDString@strings strings `[3]*.32Cuc  1 a 6 40 ]
"34
[v getDeviceIDString@inputDevID inputDevID `ui  1 p 2 36 ]
[v getDeviceIDString@F17550 F17550 `[3]*.32Cuc  1 s 6 F17550 ]
"63
} 0
"4
[v _getDeviceID getDeviceID `(ui  1 e 2 0 ]
{
"10
} 0
"71 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
[v FLASH_ReadWord@flashAddr flashAddr `ul  1 p 4 27 ]
"74
} 0
"59
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
{
[v FLASH_ReadByte@flashAddr flashAddr `ul  1 p 4 23 ]
"69
} 0
"81 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\cause_of_reset.c
[v _getCauseOfResetString getCauseOfResetString `(*.32Tuc  1 e 2 0 ]
{
[v getCauseOfResetString@r r `E17455  1 a 1 wreg ]
[v getCauseOfResetString@r r `E17455  1 a 1 wreg ]
"84
[v getCauseOfResetString@strings strings `[9]*.32uc  1 s 18 strings ]
"97
[v getCauseOfResetString@r r `E17455  1 a 1 25 ]
"109
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 34 ]
"8
[v atoi@sign sign `uc  1 a 1 33 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 29 ]
"24
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 80 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 74 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 78 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 85 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 84 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 73 ]
"11
[v ___fldiv@b b `d  1 p 4 61 ]
[v ___fldiv@a a `d  1 p 4 65 ]
"184
} 0
"105 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr7.c
[v _TMR7_StopTimer TMR7_StopTimer `(v  1 e 1 0 ]
{
"109
} 0
"105 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr5.c
[v _TMR5_StopTimer TMR5_StopTimer `(v  1 e 1 0 ]
{
"109
} 0
"137 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
{
"139
[v EUSART2_Read@readValue readValue `uc  1 a 1 23 ]
"159
} 0
"80 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\ring_buffer_interface.c
[v _terminal_clearTerminal terminal_clearTerminal `(v  1 e 1 0 ]
{
"82
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 150 ]
"528
[v printf@val val `ul  1 a 4 167 ]
"516
[v printf@fval fval `d  1 a 4 163 ]
[u S3155 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"526
[v printf@tmpval tmpval `S3155  1 a 4 157 ]
"504
[v printf@prec prec `i  1 a 2 175 ]
"501
[v printf@width width `i  1 a 2 173 ]
"508
[v printf@flag flag `us  1 a 2 171 ]
"516
[v printf@exp exp `i  1 a 2 161 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 155 ]
"529
[v printf@len len `ui  1 a 2 153 ]
"530
[v printf@cp cp `*.34Cuc  1 a 2 151 ]
"499
[v printf@c c `c  1 a 1 177 ]
"464
[v printf@f f `*.34Cuc  1 p 2 130 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 119 ]
"441
} 0
"193 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"195
[v putch@txData txData `uc  1 a 1 24 ]
"196
} 0
"161
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 23 ]
"186
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 25 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 123 ]
"418
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3517 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3522 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S3525 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3517 1 fAsBytes 4 0 `S3522 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3525  1 a 4 105 ]
"12
[v ___flmul@grs grs `ul  1 a 4 101 ]
[s S3593 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3596 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S3593 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3596  1 a 2 109 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 100 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 99 ]
"9
[v ___flmul@sign sign `uc  1 a 1 98 ]
"8
[v ___flmul@b b `d  1 p 4 86 ]
[v ___flmul@a a `d  1 p 4 90 ]
"205
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 28 ]
[v ___awmod@counter counter `uc  1 a 1 27 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 23 ]
[v ___awmod@divisor divisor `i  1 p 2 25 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 35 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 34 ]
[v ___awdiv@counter counter `uc  1 a 1 33 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 29 ]
[v ___awdiv@divisor divisor `i  1 p 2 31 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 32 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 37 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 36 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 23 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 26 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 31 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 36 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 35 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 23 ]
[v __div_to_l_@f2 f2 `d  1 p 4 27 ]
"101
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 33 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 32 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 23 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 31 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 27 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 23 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 25 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 44 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 36 ]
[v ___llmod@divisor divisor `ul  1 p 4 40 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 32 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 31 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 23 ]
[v ___lldiv@divisor divisor `ul  1 p 4 27 ]
"31
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 129 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 128 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 120 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 61 ]
[v ___flsub@a a `d  1 p 4 65 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 60 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 59 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 58 ]
"13
[v ___fladd@signs signs `uc  1 a 1 57 ]
"10
[v ___fladd@b b `d  1 p 4 41 ]
[v ___fladd@a a `d  1 p 4 45 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 37 ]
"20
} 0
"155 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _saveSRAMMaxToEEPROM saveSRAMMaxToEEPROM `(v  1 e 1 0 ]
{
"189
} 0
"6 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\double_to_EEPROM.c
[v _writeDoubleToEEPROM writeDoubleToEEPROM `(v  1 e 1 0 ]
{
"13
[v writeDoubleToEEPROM@byte_index byte_index `i  1 a 2 37 ]
[u S3033 . 4 `d 1 double_t 4 0 `[4]uc 1 byte_array_t 4 0 ]
"9
[v writeDoubleToEEPROM@input_data input_data `S3033  1 a 4 33 ]
"6
[v writeDoubleToEEPROM@input_double input_double `d  1 p 4 27 ]
[v writeDoubleToEEPROM@starting_address starting_address `ui  1 p 2 31 ]
"19
} 0
"168 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"170
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 26 ]
"168
[v DATAEE_WriteByte@bAdd bAdd `ui  1 p 2 23 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 25 ]
"188
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 23 ]
[v ___flge@ff2 ff2 `d  1 p 4 27 ]
"19
} 0
"192 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _recoverSRAMMaxFromEEPROM recoverSRAMMaxFromEEPROM `(v  1 e 1 0 ]
{
"202
} 0
"22 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\double_to_EEPROM.c
[v _readDoubleFromEEPROM readDoubleFromEEPROM `(d  1 e 4 0 ]
{
"28
[v readDoubleFromEEPROM@byte_index byte_index `i  1 a 2 33 ]
[u S3033 . 4 `d 1 double_t 4 0 `[4]uc 1 byte_array_t 4 0 ]
"25
[v readDoubleFromEEPROM@output_data output_data `S3033  1 a 4 29 ]
"22
[v readDoubleFromEEPROM@starting_address starting_address `ui  1 p 2 25 ]
"37
} 0
"190 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `ui  1 p 2 23 ]
"200
} 0
"11 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\cause_of_reset.c
[v _getCauseOfReset getCauseOfReset `(E17974  1 e 1 0 ]
{
"13
[v getCauseOfReset@return_reset_cause return_reset_cause `E17455  1 a 1 23 ]
"78
} 0
"50 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr7.c
[v _TMR7_Initialize TMR7_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR7_SetInterruptHandler TMR7_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR7_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 23 ]
"180
} 0
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 23 ]
"180
} 0
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 23 ]
"180
} 0
"84 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"57 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"139
} 0
"66 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"52 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"60 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/hlvd.c
[v _HLVD_Initialize HLVD_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"58 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"59 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 23 ]
"52
} 0
"79 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"120
} 0
"280
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetTxInterruptHandler@interruptHandler interruptHandler `*.38(v  1 p 3 23 ]
"282
} 0
"284
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetRxInterruptHandler@interruptHandler interruptHandler `*.38(v  1 p 3 23 ]
"286
} 0
"63 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"307
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADTIInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 23 ]
"309
} 0
"115 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
{
"134
} 0
"164 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr7.c
[v _TMR7_ISR TMR7_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR7_DefaultInterruptHandler TMR7_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"431 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _acquisitionTimerCallback acquisitionTimerCallback `(v  1 e 1 0 ]
{
"442
} 0
"112 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E17310  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E17310  1 a 1 wreg ]
"115
[v ADCC_StartConversion@channel channel `E17310  1 a 1 0 ]
"122
} 0
"174
[v _ADCC_DischargeSampleCapacitor ADCC_DischargeSampleCapacitor `(v  1 e 1 0 ]
{
"178
} 0
"204
[v _ADCC_ClearAccumulator ADCC_ClearAccumulator `(v  1 e 1 0 ]
{
"208
} 0
"127 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr7.c
[v _TMR7_WriteTimer TMR7_WriteTimer `(v  1 e 1 0 ]
{
[v TMR7_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"165 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"210 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _heartbeatTimerCallback heartbeatTimerCallback `(v  1 e 1 0 ]
{
"228
} 0
"198 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"215
} 0
"86 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"113
} 0
"164 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"460 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _dimmingOnTimeCallback dimmingOnTimeCallback `(v  1 e 1 0 ]
{
"472
} 0
"105 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr5.c
[v i2_TMR5_StopTimer TMR5_StopTimer `(v  1 e 1 0 ]
{
"109
} 0
"32 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"445 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _dimmingOffTimeCallback dimmingOffTimeCallback `(v  1 e 1 0 ]
{
"457
} 0
"127 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr5.c
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"99
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"120 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/hlvd.c
[v _HLVD_ISR HLVD_ISR `(v  1 e 1 0 ]
{
"128
} 0
"6 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\double_to_EEPROM.c
[v i2_writeDoubleToEEPROM writeDoubleToEEPROM `(v  1 e 1 0 ]
{
[u S3033 . 4 `d 1 double_t 4 0 `[4]uc 1 byte_array_t 4 0 ]
[v i2writeDoubleToEEPROM@input_data writeDoubleToEEPROM `S3033  1 a 4 10 ]
[v i2writeDoubleToEEPROM@byte_index writeDoubleToEEPROM `i  1 a 2 14 ]
[v i2writeDoubleToEEPROM@input_double input_double `d  1 p 4 4 ]
[v i2writeDoubleToEEPROM@starting_address starting_address `ui  1 p 2 8 ]
"19
} 0
"168 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/memory.c
[v i2_DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v i2DATAEE_WriteByte@GIEBitValue DATAEE_WriteByte `uc  1 a 1 3 ]
[v i2DATAEE_WriteByte@bAdd bAdd `ui  1 p 2 0 ]
[v i2DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"188
} 0
"217 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"278
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@fval printf `d  1 a 4 69 ]
[v i2printf@val printf `ul  1 a 4 65 ]
[u S3155 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
[v i2printf@tmpval printf `S3155  1 a 4 59 ]
[v i2printf@prec printf `i  1 a 2 77 ]
[v i2printf@width printf `i  1 a 2 75 ]
[v i2printf@flag printf `us  1 a 2 73 ]
[v i2printf@exp printf `i  1 a 2 63 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 57 ]
[v i2printf@len printf `ui  1 a 2 55 ]
[v i2printf@cp printf `*.34Cuc  1 a 2 53 ]
[v i2printf@c printf `c  1 a 1 79 ]
[v i2printf@idx printf `uc  1 a 1 52 ]
[v i2printf@f f `*.34Cuc  1 p 2 40 ]
"1541
} 0
"425
[v i2_scale scale `(d  1 s 4 i2_scale ]
{
[v i2scale@scl scl `c  1 a 1 wreg ]
[v i2scale@scl scl `c  1 a 1 wreg ]
"428
[v i2scale@scl scl `c  1 a 1 80 ]
"441
} 0
"193 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/eusart2.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@txData txData `uc  1 a 1 wreg ]
[v i2putch@txData txData `uc  1 a 1 wreg ]
"195
[v i2putch@txData txData `uc  1 a 1 1 ]
"196
} 0
"161
[v i2_EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v i2EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART2_Write@txData txData `uc  1 a 1 0 ]
"186
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v i2_isdigit isdigit `(b  1 e 0 0 ]
{
[v i2isdigit@c c `uc  1 a 1 wreg ]
[v i2isdigit@c c `uc  1 a 1 wreg ]
"14
[v i2isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v i2_fround fround `(d  1 s 4 i2_fround ]
{
[v i2fround@prec prec `uc  1 a 1 wreg ]
[v i2fround@prec prec `uc  1 a 1 wreg ]
"413
[v i2fround@prec prec `uc  1 a 1 84 ]
"418
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 12 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 11 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 10 ]
[v i2___awdiv@dividend dividend `i  1 p 2 6 ]
[v i2___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v i2__tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
[v i2__tdiv_to_l_@quot _tdiv_to_l_ `ul  1 a 4 9 ]
[v i2__tdiv_to_l_@exp1 _tdiv_to_l_ `uc  1 a 1 14 ]
[v i2__tdiv_to_l_@cntr _tdiv_to_l_ `uc  1 a 1 13 ]
[v i2__tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v i2__tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v i2__div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
[v i2__div_to_l_@quot _div_to_l_ `ul  1 a 4 8 ]
[v i2__div_to_l_@exp1 _div_to_l_ `uc  1 a 1 13 ]
[v i2__div_to_l_@cntr _div_to_l_ `uc  1 a 1 12 ]
[v i2__div_to_l_@f1 f1 `d  1 p 4 0 ]
[v i2__div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v i2___llmod __llmod `(ul  1 e 4 0 ]
{
[v i2___llmod@counter __llmod `uc  1 a 1 21 ]
[v i2___llmod@dividend dividend `ul  1 p 4 13 ]
[v i2___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
{
[v i2___lldiv@quotient __lldiv `ul  1 a 4 8 ]
[v i2___lldiv@counter __lldiv `uc  1 a 1 12 ]
[v i2___lldiv@dividend dividend `ul  1 p 4 0 ]
[v i2___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"298 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/adcc.c
[v _ADCC_ThresholdISR ADCC_ThresholdISR `(v  1 e 1 0 ]
{
"305
} 0
"310
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"313
} 0
"231 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _ADCPostProcessingCallback ADCPostProcessingCallback `(v  1 e 1 0 ]
{
"237
[v ADCPostProcessingCallback@current_adc_channel current_adc_channel `E17425  1 a 1 117 ]
"428
} 0
"105 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/tmr7.c
[v i2_TMR7_StopTimer TMR7_StopTimer `(v  1 e 1 0 ]
{
"109
} 0
"125 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _peakToRMS peakToRMS `(d  1 e 4 0 ]
{
"128
[v peakToRMS@RMS RMS `d  1 a 4 101 ]
"125
[v peakToRMS@Peak Peak `d  1 p 4 81 ]
[v peakToRMS@Angle Angle `d  1 p 4 85 ]
"139
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\acos.c
[v _acos acos `(d  1 e 4 0 ]
{
[v acos@x x `d  1 p 4 73 ]
"11
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\asin.c
[v _asin asin `(d  1 e 4 0 ]
{
"11
[v asin@y y `d  1 a 4 65 ]
"12
[v asin@sgn sgn `d  1 a 4 53 ]
"9
[v asin@x x `d  1 p 4 49 ]
"25
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
{
"14
[v sqrt@frac frac `ul  1 a 4 37 ]
[s S3517 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"11
[s S3522 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S3525 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3517 1 fAsBytes 4 0 `S3522 1 fAsWords 4 0 ]
[v sqrt@root root `S3525  1 a 4 33 ]
"16
[v sqrt@grs grs `ul  1 a 4 27 ]
"15
[v sqrt@tfrac tfrac `ul  1 a 4 22 ]
"13
[v sqrt@exp exp `i  1 a 2 31 ]
"12
[v sqrt@p p `uc  1 a 1 26 ]
[v sqrt@i i `uc  1 a 1 21 ]
[v sqrt@sign sign `uc  1 a 1 20 ]
"9
[v sqrt@a a `d  1 p 4 12 ]
"159
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atan.c
[v _atan atan `(d  1 e 4 0 ]
{
"28
[v atan@val val `d  1 a 4 45 ]
[v atan@val_squared val_squared `d  1 a 4 41 ]
[v atan@x x `d  1 a 4 36 ]
[v atan@y y `d  1 a 4 32 ]
"27
[v atan@recip recip `uc  1 a 1 40 ]
"8
[v atan@f f `d  1 p 4 28 ]
"10
[v atan@coeff_a coeff_a `C[6]d  1 s 24 coeff_a ]
"19
[v atan@coeff_b coeff_b `C[5]d  1 s 20 coeff_b ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fabs.c
[v _fabs fabs `(d  1 e 4 0 ]
{
[v fabs@d d `d  1 p 4 47 ]
"9
} 0
"142 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\main.c
[v _currentMeasuredToPeak currentMeasuredToPeak `(d  1 e 4 0 ]
{
"145
[v currentMeasuredToPeak@Peak Peak `d  1 a 4 65 ]
"142
[v currentMeasuredToPeak@Measured Measured `d  1 p 4 57 ]
[v currentMeasuredToPeak@Angle Angle `d  1 p 4 61 ]
"152
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
[v _sin sin `(d  1 e 4 0 ]
{
"30
[v sin@x2 x2 `d  1 a 4 52 ]
[v sin@y y `d  1 a 4 44 ]
"31
[v sin@sgn sgn `uc  1 a 1 56 ]
"13
[v sin@f f `d  1 p 4 40 ]
"15
[v sin@coeff_a coeff_a `C[5]d  1 s 20 coeff_a ]
"23
[v sin@coeff_b coeff_b `C[4]d  1 s 16 coeff_b ]
"57
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v i2___flsub __flsub `(d  1 e 4 0 ]
{
[v i2___flsub@b b `d  1 p 4 32 ]
[v i2___flsub@a a `d  1 p 4 36 ]
"250
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v i2___flneg __flneg `(d  1 e 4 0 ]
{
[v i2___flneg@f1 f1 `d  1 p 4 43 ]
"20
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
[v i2___fldiv@grs __fldiv `ul  1 a 4 37 ]
[v i2___fldiv@rem __fldiv `ul  1 a 4 31 ]
[v i2___fldiv@new_exp __fldiv `i  1 a 2 35 ]
[v i2___fldiv@aexp __fldiv `uc  1 a 1 42 ]
[v i2___fldiv@bexp __fldiv `uc  1 a 1 41 ]
[v i2___fldiv@sign __fldiv `uc  1 a 1 30 ]
[v i2___fldiv@b b `d  1 p 4 18 ]
[v i2___fldiv@a a `d  1 p 4 22 ]
"184
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
{
"15
[v floor@i i `d  1 a 4 26 ]
"16
[v floor@expon expon `i  1 a 2 30 ]
"13
[v floor@x x `d  1 p 4 22 ]
"30
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@arg __xxtofl `ul  1 a 4 14 ]
[v i2___xxtofl@exp __xxtofl `uc  1 a 1 13 ]
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 4 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 12 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
[v i2___fltol@exp1 __fltol `uc  1 a 1 21 ]
[v i2___fltol@sign1 __fltol `uc  1 a 1 20 ]
[v i2___fltol@f1 f1 `d  1 p 4 12 ]
"70
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v i2___flge __flge `(b  1 e 0 0 ]
{
[v i2___flge@ff1 ff1 `d  1 p 4 51 ]
[v i2___flge@ff2 ff2 `d  1 p 4 55 ]
"19
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 0 ]
[v frexp@eptr eptr `*.39i  1 p 2 4 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 24 ]
"4
[v eval_poly@x x `d  1 p 4 12 ]
[v eval_poly@d d `*.32Cd  1 p 2 16 ]
[v eval_poly@n n `i  1 p 2 18 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S3517 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
[s S3522 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S3525 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3517 1 fAsBytes 4 0 `S3522 1 fAsWords 4 0 ]
[v i2___flmul@prod __flmul `S3525  1 a 4 66 ]
[v i2___flmul@grs __flmul `ul  1 a 4 61 ]
[s S3593 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
[u S3596 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S3593 1 nAsBytes 2 0 ]
[v i2___flmul@temp __flmul `S3596  1 a 2 70 ]
[v i2___flmul@bexp __flmul `uc  1 a 1 65 ]
[v i2___flmul@aexp __flmul `uc  1 a 1 60 ]
[v i2___flmul@sign __flmul `uc  1 a 1 59 ]
[v i2___flmul@b b `d  1 p 4 47 ]
[v i2___flmul@a a `d  1 p 4 51 ]
"205
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v i2___fladd __fladd `(d  1 e 4 0 ]
{
[v i2___fladd@grs __fladd `uc  1 a 1 11 ]
[v i2___fladd@bexp __fladd `uc  1 a 1 10 ]
[v i2___fladd@aexp __fladd `uc  1 a 1 9 ]
[v i2___fladd@signs __fladd `uc  1 a 1 8 ]
[v i2___fladd@b b `d  1 p 4 85 ]
[v i2___fladd@a a `d  1 p 4 89 ]
"237
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 22 ]
"9
} 0
"162 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\AC_Power_Meter\sfw\U701_Firmware\AC_Power_Meter.X\mcc_generated_files/adcc.c
[v _ADCC_StopConversion ADCC_StopConversion `(v  1 e 1 0 ]
{
"166
} 0
"216
[v _ADCC_HasAccumulatorOverflowed ADCC_HasAccumulatorOverflowed `(uc  1 e 1 0 ]
{
"220
} 0
"222
[v _ADCC_GetFilterValue ADCC_GetFilterValue `(ui  1 e 2 0 ]
{
"226
} 0
"130
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(ui  1 e 2 0 ]
{
"134
} 0
